{
  "name": "script2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "testing": "npx playwright test tests/quiklyz2.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "directories": {
    "test": "tests"
  },
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "formula-pmt": "^1.0.1",
    "mammoth": "^1.6.0"
  }
}
